# sharenbook

./: .gitignore  README.md  build.gradle  gradlew
app/: build.gradle  google-services.json
app/src/androidTest/java/it/polito/mad/lab1/: ExampleInstrumentedTest.java
app/src/androidTest/java/it/polito/mad/sharenbook/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/it/polito/mad/lab1/: BookDetails.java  EditBookActivity.java  EditProfileActivity.java  ShareBookActivity.java  ShowPictureActivity.java  ShowProfileActivity.java  editProfile.java  showPicture.java  showProfile.java
app/src/main/java/it/polito/mad/sharenbook/: AnnouncementAdapter.java  App.java  BookDetails.java  ChatActivity.java  EditBookActivity.java  EditProfileActivity.java  MapsActivity.java  MyAnnounceRVAdapter.java  MyBookActivity.java  MyChatsActivity.java  RVAdapter.java  SearchActivity.java  ShareBookActivity.java  ShowBookActivity.java  ShowCaseActivity.java  ShowMoreActivity.java  ShowOthersProfile.java  ShowPictureActivity.java  ShowProfileActivity.java  ShowUserInfo.java  SignInActivity.java  SplashScreenActivity.java  TabbedShowProfileActivity.java  WriteReviewActivity.java  WriteReviewActivity.kt
app/src/main/java/it/polito/mad/sharenbook/Utils/: BookDetails.java  ConnectionChangedListener.java  FirebaseImageLoader.java  ImageUtils.java  InputValidate.java  InputValidator.java  MyAppGlideModule.java  NavigationDrawerManager.java  NavigationDrawerProfile.java  NetworkUtilities.java  PermissionsHandler.java  UserInterface.java
app/src/main/java/it/polito/mad/sharenbook/adapters/: AnnouncementAdapter.java  BorrowRequestAdapter.kt  CategoriesAdapter.java  ConversationAdapter.java  CustomInfoWindowAdapter.java  ExchangesAdapter.java  MessageAdapter.java  MultipleCheckableCheckboxAdapter.java  PendingRequestAdapter.kt  PendingRequestsAdapter.java  ReviewsAdapter.kt  ShowBooksAdapter.java  SingleCheckableCheckboxAdapter.java
app/src/main/java/it/polito/mad/sharenbook/fragments/: BorrowRequestsFragment.kt  DistanceFilterFragment.java  ExchangesFragment.java  GenericAlertDialog.java  PendingRequestsFragment.kt  ProfileReviewsFragment.kt  RequestListFragment.java  RequestsFragment.java  SearchFilterFragment.java  SearchListFragment.java  SearchMapFragment.java  ShowMyAnnouncements.java  ShowMyAnnouncementsFragment.java  ShowUserInfoFragment.java
app/src/main/java/it/polito/mad/sharenbook/model/: Book.java  BorrowRequest.kt  Conversation.java  Exchange.java  Message.java  Review.java  Review.kt  UserProfile.java
app/src/main/java/it/polito/mad/sharenbook/utils/: BookDetails.java  ConnectionChangedListener.java  CustomInfoWindowAdapter.java  FirebaseImageLoader.java  GenericFragmentDialog.java  ImageUtils.java  InputValidator.java  MyAppGlideModule.java  MyBooksUtils.java  NavigationDrawerManager.java  NavigationDrawerProfile.java  NetworkUtilities.java  NotificationExtender.java  NotificationOpenedHandler.java  PermissionsHandler.java  UpdatableFragmentDialog.java  UserInterface.java  Utils.java  ZoomLinearLayoutManager.java
app/src/main/java/it/polito/mad/sharenbook/views/: ExpandableHeightGridView.java
app/src/main/res/drawable/: button_bg_accent.xml  button_bg_transparent_accent.xml  button_bg_transparent_green.xml  button_bg_transparent_red.xml  button_bg_transparent_yellow.xml  chat_avatar_shape.xml  chat_inbox_counter_shape.xml  chat_my_message_shape2.xml  chat_their_message_shape.xml  chat_their_message_shape2.xml  chat_unread_messages_shape.xml  chiptag_shape.xml  gradient.xml  ic_arrow_back_black_26dp.xml  ic_barcode_64dp.xml  ic_block_black_70dp.xml  ic_book_64dp.xml  ic_book_exchanges.xml  ic_bookmark.xml  ic_more_vert_black_20dp.xml  ic_pending_requests.xml  ic_person_black_135dp.xml  message_bubble_in.xml  nav_bar_bg_selector.xml  nav_bar_selector.xml  roundedbuttons.xml  roundedbuttons_success.xml  splash_theme.xml  textlines.xml  ui_bubble.xml
app/src/main/res/drawable-v24/: roundedbuttons.xml  textlines.xml
app/src/main/res/font/: roboto.xml
app/src/main/res/layout/: activity_chat.xml  activity_edit_book.xml  activity_edit_profile.xml  activity_maps.xml  activity_my_book.xml  activity_my_chats.xml  activity_search.xml  activity_share_book.xml  activity_show_book.xml  activity_show_case.xml  activity_show_more.xml  activity_show_others_profile.xml  activity_show_picture.xml  activity_show_profile.xml  activity_sign_in.xml  activity_splash_screen.xml  activity_tabbed_show_profile.xml  activity_write_review.xml  book_item.xml  chat_my_message.xml  chat_their_message.xml  chat_unread_messages.xml  custom_chiptag.xml  customwindow.xml  fragment_distance_filter.xml  fragment_list_request.xml  fragment_search_filter.xml  fragment_search_list.xml  fragment_search_map.xml  fragment_show_announcements.xml  fragment_show_exchanges.xml  fragment_show_requests.xml  fragment_show_user_borrow_requests.xml  fragment_show_user_info.xml  fragment_show_user_pending_requests.xml  fragment_show_user_reviews.xml  fui_auth_method_picker_layout.xml  item_book_imageview.xml  item_book_photo.xml  item_book_showcase_rv.xml  (+16 more)
app/src/main/res/layout-land/: activity_share_book.xml  activity_show_profile.xml  fragment_distance_filter.xml  fragment_search_filter.xml  fui_auth_method_picker_layout.xml  item_search_result_land.xml  show_profile_app_bar_main.xml  tabbed_show_profile_app_bar_main.xml
app/src/main/res/layout-port/: dialog_select_photo.xml
app/src/main/res/menu/: chiptag_menu.xml  exchanges_taken_rv_options_menu.xml  main_drawer.xml  menu_tabbed_show_profile.xml  navigation.xml  showcase_rv_options_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-it/: strings.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/xml/: file_paths.xml
app/src/release/res/values/: google_maps_api.xml
app/src/test/java/it/polito/mad/lab1/: ExampleUnitTest.java
app/src/test/java/it/polito/mad/sharenbook/: ExampleUnitTest.java
(+1 files in other folders)
