apply plugin: 'com.android.application'


android {
    compileSdkVersion 27
    defaultConfig {
        applicationId "it.polito.mad.sharenbook"
        minSdkVersion 16
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        resConfigs "en,it" // And any other languages you support
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    buildToolsVersion '27.0.3'
    compileOptions {
        targetCompatibility 1.8
        sourceCompatibility 1.8
    }
    lintOptions {
        checkReleaseBuilds false
    }

    //
    // Algolia data binding for Hits
    dataBinding.enabled true
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:27.1.1'
    implementation 'com.android.support:design:27.1.1'
    implementation 'com.android.support:customtabs:27.1.1'
    implementation 'com.android.support:cardview-v7:27.1.1'
    implementation 'com.android.support.constraint:constraint-layout:1.1.0'
    implementation 'com.github.mancj:MaterialSearchBar:0.7.6'

    /*
     * FIREBASE LIBRARIES
     */
    implementation 'com.google.firebase:firebase-core:12.0.1'
    implementation 'com.google.firebase:firebase-database:12.0.1'
    implementation 'com.google.firebase:firebase-auth:12.0.1'
    implementation 'com.firebaseui:firebase-ui-storage:3.3.0'
    implementation 'com.firebaseui:firebase-ui-auth:3.3.0'
    implementation 'com.google.firebase:firebase-storage:12.0.1'
    implementation 'com.google.android.gms:play-services-auth:12.0.1'
    implementation 'com.firebase:geofire-android:2.3.1'

    implementation 'com.facebook.android:facebook-android-sdk:4.32.0'
    implementation('com.twitter.sdk.android:twitter-core:3.0.0@aar') { transitive = true }

    implementation 'com.google.android.gms:play-services-maps:12.0.1'
    implementation 'com.google.maps.android:android-maps-utils:0.4.4'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'

    //
    //circle layout for imageviews from https://github.com/lopspower/CircularImageView
    implementation 'com.mikhaellopez:circularimageview:3.0.2'

    //Chips Library
    implementation 'com.robertlevonyan.view:MaterialChipView:1.2.1'

    //
    // Zxing barcode reader library
    implementation('com.journeyapps:zxing-android-embedded:3.6.0') { transitive = false }
    implementation 'com.google.zxing:core:3.3.0'

    //
    // Glide library
    implementation 'com.github.bumptech.glide:glide:4.7.1'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.7.1'

    //
    // Android Image Cropper
    implementation 'com.theartofdev.edmodo:android-image-cropper:2.7.+'

    //
    // Algolia search engine
    //implementation 'com.algolia:algoliasearch-android:3.+@aar'
    //implementation 'com.nostra13.universalimageloader:universal-image-loader:1.9.5'
    implementation 'com.algolia:instantsearch-android:1.+'

    //
    // Dexter permissions handler
    implementation 'com.karumi:dexter:4.2.0'
}

apply plugin: 'com.google.gms.google-services'
