<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_showcase"
        android:icon="@drawable/ic_dashboard_black_24dp"
        android:title="@string/title_showcase" />

    <item
        android:id="@+id/navigation_chat"
        android:icon="@drawable/ic_chat_black_24dp"
        android:title= "@string/navigation_mychats"/>

    <item
        android:id="@+id/navigation_myBook"
        android:icon="@drawable/ic_book_64dp"
        android:title="@string/title_mybooks" />

</menu>
