<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:id="@+id/add_to_favorites"
        android:title="@string/add_to_favorites" />

    <item android:id="@+id/contact_owner"
        android:title="@string/contact_owner" />

</menu>