<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:id="@+id/add_to_favorites"
        android:title="@string/add_to_favorites" />

    <item android:id="@+id/del_from_favorites"
        android:title="@string/del_from_favorites"
        android:visible="false" />

    <item android:id="@+id/contact_owner"
        android:title="@string/contact_owner" />

    <item android:id="@+id/show_profile"
        android:title="@string/show_profile" />

    <item android:id="@+id/borrow_book"
        android:title="@string/borrow_book" />

    <item android:id="@+id/request_sent"
        android:title="@string/request_already_sent"
        android:visible="false"
        android:enabled="false" />

</menu>