<?xml version="1.0" encoding="utf-8"?>

<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_content"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bgGrey"
    tools:context="it.polito.mad.sharenbook.ShowOthersProfile">

    <android.support.design.widget.AppBarLayout
        android:id="@+id/appbarOthersProfile"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="@dimen/appbar_padding_top"
        android:theme="@style/AppTheme.AppBarOverlay">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_scrollFlags="scroll">

            <ImageView
                android:id="@+id/back_button"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_marginLeft="16dp"
                android:layout_marginStart="16dp"
                android:layout_marginTop="6dp"
                android:src="@drawable/ic_arrow_back_black_24dp" />

            <!-- user profile picture -->
            <com.mikhaellopez.circularimageview.CircularImageView
                android:id="@+id/userPicture"
                android:layout_width="120dp"
                android:layout_height="120dp"
                android:layout_below="@id/back_button"
                android:layout_centerHorizontal="true"
                android:layout_marginLeft="16dp"
                android:layout_marginStart="16dp"
                android:layout_marginBottom="5dp"
                android:clickable="true"
                android:src="@drawable/ic_person_black_135dp"
                android:tint="@color/darkGrey"
                app:civ_border_color="@color/lightGrey"
                app:civ_border_width="1dp"
                app:civ_shadow="true"
                app:civ_shadow_color="@color/lightGrey"
                app:civ_shadow_radius="10"
                app:layout_collapseMode="parallax" />

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <!-- Username  -->
            <TextView
                android:id="@+id/tv_userNickName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="6dp"
                android:text="@string/placeholder"
                android:textColor="@color/white"
                android:textSize="18sp"
                android:textStyle="bold" />

            <RatingBar
                android:id="@+id/ratingBar"
                style="?android:attr/ratingBarStyleSmall"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tv_userNickName"
                android:layout_centerHorizontal="true"
                android:layout_marginBottom="16dp"
                android:layout_marginTop="8dp"
                android:isIndicator="true"
                android:numStars="5"
                android:rating="0"
                android:stepSize="0.5" />

        </RelativeLayout>

    </android.support.design.widget.AppBarLayout>

    <FrameLayout
        android:id="@+id/reviewsContainer"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/appbarOthersProfile"
        android:layout_marginTop="2dp"
        app:layout_behavior="@string/appbar_scrolling_view_behavior" />

    <!-- Message Floating Action Button-->
    <android.support.design.widget.FloatingActionButton
        android:id="@+id/openChat"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_marginBottom="27dp"
        android:layout_marginRight="25dp"
        android:src="@drawable/ic_chat_black_24dp"
        app:backgroundTint="@color/colorPrimary"
        app:layout_anchorGravity="bottom|end" />

</android.support.design.widget.CoordinatorLayout>
