<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/chiptag"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@drawable/chiptag_shape"
    android:elevation="5dp"
    >

    <ImageView
        android:id="@+id/img"
        android:layout_width="35dp"
        android:layout_height="0dp"
        android:src="@drawable/ic_profile"
        android:padding="2dp"
        android:elevation="6dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"/>

    <TextView
        android:id="@+id/text_user"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="2dp"
        android:layout_marginLeft="2dp"
        android:elevation="6dp"
        android:padding="8dp"
        android:paddingEnd="16dp"
        android:paddingRight="16dp"
        android:text="@string/placeholder"
        android:textColor="@android:color/black"
        android:textSize="14sp"
        android:textStyle="bold"
        android:maxLines="1"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@+id/img"
        app:layout_constraintTop_toTopOf="parent" />




</android.support.constraint.ConstraintLayout>