<?xml version="1.0" encoding="utf-8"?>

<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bgGrey"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".fragments.ExchangesFragment">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:paddingBottom="10dp"
        android:clipToPadding="false"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp">

            <!-- Presi in prestito -->
            <android.support.v7.widget.CardView
                android:id="@+id/takenBooks"
                android:visibility="visible"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginLeft="8dp"
                android:layout_marginEnd="8dp"
                android:layout_marginRight="8dp"
                android:layout_marginBottom="8dp">

                <android.support.constraint.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingTop="10dp"
                    android:paddingBottom="12dp">

                    <TextView
                        android:id="@+id/takenBooksTitle"
                        android:layout_width="wrap_content"
                        android:layout_height="20sp"
                        android:layout_marginStart="12dp"
                        android:layout_marginLeft="12dp"
                        android:textColor="@color/primaryText"
                        android:textSize="16sp"
                        android:fontFamily="@font/roboto_medium"
                        android:text="@string/exchanges_taken"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintLeft_toLeftOf="parent" />

                    <TextView
                        android:id="@+id/takenMoreButton"
                        android:clickable="true"
                        android:focusable="true"
                        android:layout_width="wrap_content"
                        android:layout_height="22sp"
                        android:layout_marginEnd="12dp"
                        android:layout_marginRight="12dp"
                        android:gravity="center"
                        android:text="@string/showcase_more_button"
                        android:fontFamily="@font/roboto_medium"
                        android:textColor="@color/colorAccent"
                        android:textSize="12sp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/noTakenBooksMsg"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:visibility="invisible"
                        android:layout_marginTop="8dp"
                        android:layout_marginBottom="16dp"
                        android:layout_marginEnd="12dp"
                        android:layout_marginRight="12dp"
                        android:textColor="@color/primaryText"
                        android:textSize="14sp"
                        android:fontFamily="@font/roboto_regular"
                        android:text="@string/no_taken_books"
                        android:justificationMode="inter_word"
                        app:layout_constraintStart_toStartOf="@id/takenBooksTitle"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/takenBooksTitle" />

                    <android.support.v7.widget.RecyclerView
                        android:id="@+id/takenBooksRV"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:paddingStart="7dp"
                        android:paddingLeft="7dp"
                        android:paddingEnd="7dp"
                        android:paddingRight="7dp"
                        android:clipToPadding="false"
                        app:layout_constraintTop_toBottomOf="@id/takenMoreButton" />

                </android.support.constraint.ConstraintLayout>

            </android.support.v7.widget.CardView>

            <!-- Dati in prestito -->
            <android.support.v7.widget.CardView
                android:id="@+id/givenBooks"
                android:visibility="visible"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginLeft="8dp"
                android:layout_marginEnd="8dp"
                android:layout_marginRight="8dp"
                android:layout_marginBottom="8dp">

                <android.support.constraint.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingTop="10dp"
                    android:paddingBottom="12dp">

                    <TextView
                        android:id="@+id/givenBooksTitle"
                        android:layout_width="wrap_content"
                        android:layout_height="20sp"
                        android:layout_marginStart="12dp"
                        android:layout_marginLeft="12dp"
                        android:textColor="@color/primaryText"
                        android:textSize="16sp"
                        android:fontFamily="@font/roboto_medium"
                        android:text="@string/exchanges_given"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintLeft_toLeftOf="parent" />

                    <TextView
                        android:id="@+id/givenMoreButton"
                        android:clickable="true"
                        android:focusable="true"
                        android:layout_width="wrap_content"
                        android:layout_height="22sp"
                        android:layout_marginEnd="12dp"
                        android:layout_marginRight="12dp"
                        android:gravity="center"
                        android:text="@string/showcase_more_button"
                        android:fontFamily="@font/roboto_medium"
                        android:textColor="@color/colorAccent"
                        android:textSize="12sp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/noGivenBooksMsg"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:visibility="invisible"
                        android:layout_marginTop="8dp"
                        android:layout_marginEnd="12dp"
                        android:layout_marginRight="12dp"
                        android:layout_marginBottom="16dp"
                        android:textColor="@color/primaryText"
                        android:textSize="14sp"
                        android:fontFamily="@font/roboto_regular"
                        android:text="@string/no_given_books"
                        android:justificationMode="inter_word"
                        app:layout_constraintStart_toStartOf="@id/givenBooksTitle"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/givenBooksTitle" />

                    <android.support.v7.widget.RecyclerView
                        android:id="@+id/givenBooksRV"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:paddingStart="7dp"
                        android:paddingLeft="7dp"
                        android:paddingEnd="7dp"
                        android:paddingRight="7dp"
                        android:clipToPadding="false"
                        app:layout_constraintTop_toBottomOf="@id/givenMoreButton" />

                </android.support.constraint.ConstraintLayout>

            </android.support.v7.widget.CardView>

            <!-- Exchange Archive -->
            <android.support.v7.widget.CardView
                android:id="@+id/exchangeArchive"
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginLeft="8dp"
                android:layout_marginEnd="8dp"
                android:layout_marginRight="8dp"
                android:layout_marginBottom="8dp">

                <android.support.constraint.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingTop="10dp"
                    android:paddingBottom="12dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="20sp"
                        android:layout_marginStart="12dp"
                        android:layout_marginLeft="12dp"
                        android:textColor="@color/primaryText"
                        android:textSize="16sp"
                        android:fontFamily="@font/roboto_medium"
                        android:text="@string/exchanges_archive"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintLeft_toLeftOf="parent" />

                    <TextView
                        android:id="@+id/archiveMoreButton"
                        android:clickable="true"
                        android:focusable="true"
                        android:layout_width="wrap_content"
                        android:layout_height="22sp"
                        android:layout_marginEnd="12dp"
                        android:layout_marginRight="12dp"
                        android:gravity="center"
                        android:text="@string/showcase_more_button"
                        android:fontFamily="@font/roboto_medium"
                        android:textColor="@color/colorAccent"
                        android:textSize="12sp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <android.support.v7.widget.RecyclerView
                        android:id="@+id/archiveBooksRV"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:paddingStart="7dp"
                        android:paddingLeft="7dp"
                        android:paddingEnd="7dp"
                        android:paddingRight="7dp"
                        android:clipToPadding="false"
                        app:layout_constraintTop_toBottomOf="@id/archiveMoreButton" />

                </android.support.constraint.ConstraintLayout>

            </android.support.v7.widget.CardView>

        </LinearLayout>

    </ScrollView>

</android.support.constraint.ConstraintLayout>