<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginEnd="8dp"
    android:layout_marginRight="8dp">

    <ImageView
        android:id="@+id/showcase_rv_book_photo"
        android:layout_width="110dp"
        android:layout_height="165dp"
        android:layout_marginBottom="6dp" />

    <TextView
        android:id="@+id/showcase_rv_book_title"
        android:layout_width="110dp"
        android:layout_height="wrap_content"
        android:lines="2"
        android:maxLines="2"
        android:ellipsize="end"
        android:textColor="@color/primaryText"
        android:textSize="12sp" />

    <TextView
        android:id="@+id/showcase_rv_book_location"
        android:visibility="gone"
        android:layout_width="110dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="2dp"
        android:textSize="12sp"
        android:drawableStart="@drawable/ic_location_black_12dp"
        android:drawableLeft="@drawable/ic_location_black_12dp"
        android:drawablePadding="2dp" />

</LinearLayout>