<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:algolia="http://schemas.android.com/apk/res-auto"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:showIn="@layout/activity_maps">

    <!-- Search Bar -->
    <RelativeLayout
        android:id="@+id/sba_searchbox"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary">

        <com.mancj.materialsearchbar.MaterialSearchBar
            android:id="@+id/sba_searchbar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            app:mt_hint="@string/search_hint"
            app:mt_maxSuggestionsCount="0"
            app:mt_navIconEnabled="true"
            app:mt_placeholder="@string/searchbar_placeholder"
            app:mt_searchBarColor="@color/colorPrimary"
            app:mt_speechMode="false"
            app:mt_textCursorTint="@color/colorAccent" />

        <com.robertlevonyan.views.chip.Chip
            android:id="@+id/distanceChip"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@id/tv_filters"
            android:layout_alignBottom="@id/tv_filters"
            android:layout_margin="16dp"
            android:elevation="5dp"
            />

        <TextView
            android:id="@+id/tv_filters"
            android:layout_below="@id/sba_searchbar"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:elevation="4dp" />



    </RelativeLayout>



    <fragment xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:map="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/map"
        android:name="com.google.android.gms.maps.SupportMapFragment"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        tools:context="it.polito.mad.sharenbook.MapsActivity"
        app:layout_constraintTop_toBottomOf="@id/sba_searchbox"
        map:layout_constraintBottom_toBottomOf="parent"/>

    <!-- Save Floating Action Button-->
    <android.support.design.widget.FloatingActionButton
        android:id="@+id/search_fab_list"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="25dp"
        android:layout_marginEnd="25dp"
        android:layout_marginRight="25dp"
        android:src="@drawable/ic_view_list_black_24dp"
        app:backgroundTint="@color/colorPrimary"
        app:fabSize="normal"
        app:layout_constraintBottom_toBottomOf="@id/map"
        app:layout_constraintEnd_toEndOf="@id/map" />

</android.support.constraint.ConstraintLayout>