<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bgGrey"
    tools:context="it.polito.mad.sharenbook.MyBookActivity"
    tools:showIn="@layout/activity_my_book">

    <android.support.design.widget.AppBarLayout
        android:id="@+id/appbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="@dimen/appbar_padding_top"
        android:theme="@style/AppTheme.AppBarOverlay">

        <android.support.constraint.ConstraintLayout
            android:id="@+id/sba_header"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorPrimary"
            app:layout_constraintTop_toTopOf="parent">

            <android.support.v7.widget.Toolbar
                android:id="@+id/sba_toolbar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="?attr/colorPrimary"
                android:minHeight="?attr/actionBarSize"
                android:theme="?attr/actionBarTheme"
                app:layout_constraintTop_toTopOf="parent" />

        </android.support.constraint.ConstraintLayout>

        <android.support.design.widget.TabLayout
            android:id="@+id/tabs"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorPrimary"
            app:tabIndicatorColor="@color/white"
            app:tabIndicatorHeight="4dp"
            app:layout_scrollFlags="scroll">

            <android.support.design.widget.TabItem
                android:id="@+id/myAnnouncements"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/tab_mybooks_announcements" />

            <android.support.design.widget.TabItem
                android:id="@+id/pendingRequests"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/tab_mybooks_pendingRequests" />

            <android.support.design.widget.TabItem
            android:id="@+id/takenBooks"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/tab_mybooks_takenBooks" />

        </android.support.design.widget.TabLayout>

    </android.support.design.widget.AppBarLayout>

    <android.support.v4.view.ViewPager
        android:id="@+id/container"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        app:layout_constraintTop_toBottomOf="@id/appbar"
        app:layout_constraintBottom_toTopOf="@id/navigation"/>


    <android.support.design.widget.BottomNavigationView
        android:id="@+id/navigation"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:background="@color/darkGrey"
        app:itemIconTint="@drawable/nav_bar_selector"
        app:itemTextColor="@drawable/nav_bar_selector"
        app:itemBackground="@drawable/nav_bar_bg_selector"
        app:layout_constraintBottom_toBottomOf="parent"
        app:menu="@menu/navigation" />

</android.support.constraint.ConstraintLayout>

