<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="168dp">

    <android.support.v7.widget.CardView
        android:id="@+id/mybook_item"
        style="CardViewStyle"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:layout_marginBottom="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginTop="8dp"
        app:cardCornerRadius="@dimen/card_corner_radius">


        <android.support.constraint.ConstraintLayout
            android:id="@+id/wrapper"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/book_photo"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />


            <TextView
                android:id="@+id/book_title"
                style="@style/item_searchresult_title"
                android:layout_width="wrap_content"
                android:layout_marginLeft="19dp"
                android:layout_marginStart="19dp"
                app:layout_constraintLeft_toRightOf="@id/book_photo"
                app:layout_constraintStart_toEndOf="@id/book_photo"
                app:layout_constraintTop_toTopOf="parent"
                android:textStyle="bold"/>

            <TextView
                android:id="@+id/book_subtitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="19dp"
                android:layout_marginLeft="19dp"
                android:layout_marginTop="8dp"
                android:textSize="@dimen/paragraph"
                app:layout_constraintStart_toEndOf="@id/book_photo"
                app:layout_constraintTop_toBottomOf="@id/book_title" />

            <Button
                android:id="@+id/edit_button"
                style="?android:attr/borderlessButtonStyle"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:layout_marginBottom="8dp"
                android:layout_marginStart="8dp"
                android:layout_marginLeft="8dp"
                android:gravity="start"
                android:text="@string/edit_book"
                android:textColor="@color/secondaryText"
                android:textSize="16sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toEndOf="@id/book_photo" />

        </android.support.constraint.ConstraintLayout>

    </android.support.v7.widget.CardView>

</LinearLayout>